{
	"folders":
	[
		{
			"path": "C:\\Users\\Familia Nascimento\\Desktop\\lecture_17 -  O que são módulos e o que é CommonJS"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Familia Nascimento\\Desktop\\lecture_18 - Criando um módulo para configurações do servidor"
		},
		{
			"path": "C:\\Users\\Familia Nascimento\\Desktop\\lecture_19 - Reestruturando a aplicação e criando um módulo para definição das rotas"
		},
		{
			"path": "C:\\Users\\Familia Nascimento\\Desktop\\lecture_38 -  Inserindo registros no banco de dados MySQL"
		},
		{
			"path": "C:\\curso_node"
		}
	]
}
